<?php

return [
    'settings' => 'الإعدادات',
    'shipping Methods' => 'وسائل التوصيل',
    'free shipping' => 'توصيل مجاني ',
    'inner shipping' => 'توصيل داخلي',
    'outer shipping' => 'توصيل خارجي',
    'توصيل مجاني' => 'توصيل مجانى ',
    'StoreDept' => ' اقسام المتجر  ',
    'all' => ' عرض الكل  ',
    'new cat' => '  إضافة قسم جديد  ',
    'dashboard' => 'الرئيسية',
    'name' => 'الاسم',
    'slug' => 'الاسم بالرابط',
    'maincat' => 'القسم الرئيسي',
    'status' => 'الحالة',
    'Img' => 'الصورة ',
    'procedures' => 'الإجراءات',
    'delete' => 'حذف ',
    'modify' => 'تعديل ',
    'active' => 'مفعل ',
    'not active' => 'غير مفعل  ',
    'data' => ' بيانات القسم  ',
    'MainCategory' => '  اختر القسم الرئيسي  ',
    'MainCat' => '    قسم رئيسي  ',
    'SubCat' => '    قسم فرعي  ',
    'Save' => '    حفظ   ',
    'Back' => '     تراجع  ',
    'StoreBrand' => '   الماركات التجارية  ',
    'all brands' => ' عرض جميع الماركات   ',
    'new brand' => 'إضافة ماركة  جديدة',
    'brand data' => ' بيانات الماركة  ',
    'all tags' => 'عرض جميع الوسوم   ',
    'tags' => ' الوسوم  ',
    'new tag' => 'إضافة وسم  جديد',
    'tag data' => 'بيانات الوسم',


];
