<?php

return [
    'settings' => 'settings',
    'shipping Methods' => 'Shipping Methods',
    'free shipping' => ' Free Shipping ',
    'inner shipping' => 'Inner Shipping ',
    'outer shipping' => ' Outer Shipping',
    'توصيل مجاني' => 'Free shipping',
    'StoreDept' => 'E_Categories',
    'all' => 'All Categories',
    'new cat' => 'Add New Category  ',
    'dashboard' => 'Home',
    'name' => 'Name',
    'slug' => ' Slug',
    'maincat' => ' Main Category',
    'status' => 'Status',
    'Img' => 'Image',
    'procedures' => 'procedures',
    'delete' => ' Delete',
    'modify' => 'Modify  ',
    'active' => 'Active ',
    'not active' => 'Not Active ',
    'data' => '  Category Data  ',
    'MainCategory' => '    please choose Main Category  ',
    'MainCat' => '    Main Category   ',
    'SubCat' => '     Sub Category  ',
    'Save' => '    Save   ',
    'Back' => '     Back  ',
    'StoreBrand' => '   Brands  ',
    'all brands' => ' All Brands   ',
    'new brand' => 'Add New Brand',
    'brand data' => '  Brand Data  ',
    'all tags' => 'All Tags',
    'tags' => ' Tags  ',
    'new tag' => 'Add New Tag ',
    'tag data' => ' Tag Data',


];
